@media screen and (max-width: 480px){
    html{
        scroll-behavior: smooth;
    }
    
    
    *{
        margin: 0 0;
        padding: 0 0 0 0;
        
    }
    #navbar{
        background-color: transparent;
        height: 0px;
        
        
        
        
        
    }
    nav ul{
        
        display: flex;
        flex-direction: row;
        float: right;
        padding-top: 10px;
        
        
    }
    nav ul li{
        display: flex;
        flex-direction: row;
        gap: 4;
        list-style-type: none;
        
    }
    nav ul li a{
        text-decoration: none;
        padding: 0 9px;
        color: green;
    }
    
    li a:hover{
        text-decoration: underline;
    
    }
    #welcome-container{
        
        height: 100vh;
        background-image: radial-gradient(rgba(15, 7, 7, 0.9), rgba(17, 6, 6, 0.736)), url('/media/wallpapermobile.jpg');
        background-size: cover;
    }
    
    @keyframes typewriter{
        from {
            width: 0;
        }
        to{
            width: 100%;
        }
    }
    #welcome-section{
        margin-top: 0px;
    }
    #welcome-text{
        font-size: 1.5em;
        text-align: center;
        padding-top: 260px;
        
        
        
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    #name-text{
        width: 60%;
        margin: 0 auto;
        overflow: hidden;
        white-space: nowrap;
        animation: typewriter 4s steps(30) 0s normal both;
        padding-top: 70px;

    }
    #sub-text{
        font-family: 'Courier New', Courier, monospace;
        font-style: italic;
        color: rgb(0, 129, 0);
        width: 60%;
        margin: 0 auto;
        overflow: hidden;
        white-space: nowrap;
        animation: typewriter 3s steps(30) 2s normal both;

    }
    #expertise{
        background-image: radial-gradient(rgba(15, 7, 7, 0.9), rgba(17, 6, 6, 0.736)), url('/media/expertiseback.webp');
        height: 100vh;
        background-size: cover;
        backdrop-filter: blur(10px);
        
    }
    .expertise-header{
        text-align: center;
        color: white;
        padding-top: 60px;
        font-size: 45px;
        font-family: sans-serif;
        margin-bottom: 80px;
    }
    .expertise-container{
        display: flex;
        flex-direction: row;
        border: 3px solid white;
        width: 80%;
        margin: 0 auto;
        height: 30vh;
        padding: 20px;
        gap: 25px;
        

    }
    .svg{
        fill: white;
    }
    .skill-container{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .skill{
        color: white;
        font-size: 20px;
        font-family: sans-serif;
        
    }
    .skill-p{
        color: white;
        width: 90%;
        
        border-left: 4px solid green;
        padding-left: 15px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 15px;
        margin-top: 17px;
    }
    #projects{
        padding-top: 70px;
        background-color: #227c22c4;
        height: 1100px;
        position: relative;
    }
    #projects h2{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        width: 370px;
        margin: auto;
        text-align: center;
        border-bottom: 1px solid;
        border-right: 1px solid;
        padding-left: 2px;
        padding-right: 2px;
        padding-bottom: 1px;
        margin-bottom: 25px;
    }
    #project-grid{
        display: flex;
        flex-direction: column;
        gap: 90px;
    }
    .work-card{
        text-decoration: none;
    }
    .grid-item{
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 0 auto;
        
        
    }
    .name-div{
        background-color: rgb(4, 75, 4);
        width: 100%;
        height: 100px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .name-element{
        padding-top: 20px;
        color: white;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
    }
    .description-element{
        text-align: center;
    }
    .stack-element{
        text-align: center;
        font-size: smaller;
        color: white;
    }
   
    
    
    #contact{
        height: 450px;
        background-color: rgb(0, 30, 0);
    }
    #button{
        position: absolute;
        left: 45%;
        
    }
    input{
        height: 40px;
        width: 120px;
        margin: 10px auto;
        text-align: center;
        background-color: black;
        color: white;
    }
    #contact{
        text-align: center;
        height: 600px;
    }
    .contact-container{
        width: 85%;
        margin: 0 auto;
    }

    #contact h2{
        font-size: 30px;
        padding-top: 150px;
        color: white;
    }
    #contact p{
        color: white;
        font-family: 'Courier New', Courier, monospace;
        font-size: 13px;
        padding-top: 10px;
    }
    #mail-a{
        margin-bottom: 0px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-decoration: none;
        color: white;
        margin: 0 auto;
    }
    .mail{
        border-bottom: 4px solid black;
        width: 60%;
        margin: 0 auto;
        padding-top: 100px;
        
    }
   
    .social{
        display: flex;
        flex-direction: row;
        width: 55%;
        margin: 0 auto;
        gap: 30px;
        padding-top: 10px;
       
       }
       .social a{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        text-decoration: none;
        color: white;
       }
}
        

@media screen and (min-width: 481px){
    html{
        scroll-behavior: smooth;
    }
    body{
        
        
    }
    *{
        margin: 0 0;
        padding: 0 0 0 0;
    }
    #navbar{
        background-color: transparent;
        position: fixed;
        top: 0;
        width: 100%;
        
    }
    nav ul{
        float: right;
        align-content: center;
        
    }
    nav ul li{
        display: inline-block;
        justify-content: space-between;
    }
    li a{
        display: block;
        list-style-type: none;
        text-decoration: none;
        padding: 15px 25px;
        font-size: x-large;
        color:rgb(0, 100, 0);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
    }
    li a:hover{
        text-decoration: underline;
    
    }
    #welcome-container{
        text-align: center;
        
        height: 100vh;
        background-image: radial-gradient(rgba(15, 7, 7, 0.9), rgba(17, 6, 6, 0.736)), url('/media/wallpaper.webp');
        background-size: cover;
        backdrop-filter: blur(10px);
    }
    #welcome-section{
        
        height: 600px;
        
        
    }
    @keyframes typewriter{
        from {
            width: 0;
        }
        to{
            width: 100%;
        }
    }
    #welcome-text{
        padding-top: 220px;
        
        
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    }
    #name-text{
        font-size: 50px;
        width: 50%;
        margin: 0 auto;
        padding-top: 40px;

        
        text-align: center;
        color: white;
        overflow: hidden;
        white-space: nowrap;
        animation: typewriter 4s steps(30) 0s normal both;

    }
    #sub-text{
        font-family: 'Courier New', Courier, monospace;
        font-style: italic;
        color: rgb(0, 129, 0);
        text-align: center;
        width: 50%;
        margin: 0 auto;
        font-size: 1.5em;
        overflow: hidden;
        white-space: nowrap;
        animation: typewriter 3s steps(30) 2s normal both;
    }
    #expertise{
        background-image: radial-gradient(rgba(15, 7, 7, 0.9), rgba(17, 6, 6, 0.736)), url('/media/expertiseback.webp');
        height: 100vh;
        background-size: cover;
        backdrop-filter: blur(10px);
        
    }
    .expertise-header{
        text-align: center;
        color: white;
        padding-top: 60px;
        font-size: 60px;
        font-family: sans-serif;
        margin-bottom: 40px;
    }
    .expertise-container{
        display: flex;
        flex-direction: row;
        border: 3px solid white;
        width: 80%;
        margin: 0 auto;
        height: 30vh;
        padding: 30px;
        gap: 50px;
        

    }
    .svg{
        fill: white;
    }
    .skill-container{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .skill{
        color: white;
        font-size: 25px;
        font-family: sans-serif;
        
    }
    .skill-p{
        color: white;
        width: 80%;
        line-height: 23px;
        border-left: 4px solid green;
        padding-left: 15px;
        font-family: 'Courier New', Courier, monospace;
    }
        

    
    #projects{
        padding-top: 70px;
        background-color: #227c22c4;
        height: 700px;
        position: relative;
    }
    #projects h2{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        width: 370px;
        margin: auto;
        text-align: center;
        border-bottom: 1px solid;
        border-right: 1px solid;
        padding-left: 2px;
        padding-right: 2px;
        padding-bottom: 3px;
        margin-bottom: 40px;
        color: white;
    }
    #project-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
        margin: 0 auto;
        gap: 40px;
        
        
    }
    .work-card{
        text-decoration: none;
    }
    .grid-item{
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
        place-items: center;
        
        
        
    }
    .name-div{
        background-color: rgb(4, 75, 4);
        width: 100%;
        height: 100px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .image-element{
        width: 100%;
        height: 100px;
        text-align: center;
    }
    .name-element{
        text-align: center;
        padding-top: 20px;
        color: white;
        font-size: 20px;

    }
    .description-element{
        text-align: center;
    }
    .stack-element{
        text-align: center;
        color: white;
        font-size: 14px;
        padding-top: 8px;

        font-family: 'Times New Roman', Times, serif;
    }
    
    
    #contact{
        height: 450px;
        background-color: rgb(0, 30, 0);
    }
    #button{
        position: absolute;
        left: 45%;
        
    }
    input{
        height: 40px;
        width: 120px;
        margin: 10px auto;
        text-align: center;
        background-color: black;
        color: white;
    }
    #contact{
        text-align: center;
        height: 600px;
    }
    .contact-container{
        width: 65%;
        margin: 0 auto;
    }
    #contact h2{
        font-size: 40px;
        font-family: sans-serif;
        padding-top: 180px;
        color: white;
    }
    #contact p{
        padding-top: 10px;
        color: white;
        font-family: 'Courier New', Courier, monospace;
    }
    .mail a{
        margin-bottom: 0px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 10px;
    }
    .mail{
        border-bottom: 4px solid black;
        width: 50%;
        margin: 0 auto;
        padding-top: 100px;
        font-size: 20px;
    }
   .social{
    display: flex;
    flex-direction: row;
    width: 40%;
    margin: 0 auto;
    padding-top: 10px;
   
   }
   .social a{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
   }
    
    
}
@media screen and (min-width: 769px){
    html{
        scroll-behavior: smooth;
    }
    
    *{
        margin: 0 0;
        padding: 0 0 0 0;
    }
    #navbar{
        background-color: transparent;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 2;
        
    }
    nav ul{
        float: right;
        align-content: center;
        
    }
    nav ul li{
        display: inline-block;
        justify-content: space-between;
    }
    li a{
        display: block;
        list-style-type: none;
        text-decoration: none;
        padding: 15px 25px;
        font-size: x-large;
        color: green;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
    }
    li a:hover{
        text-decoration: underline;
    
    }
    #welcome-container{
        text-align: center;
        
        height: 100vh;
        background-image: radial-gradient(rgba(15, 7, 7, 0.9), rgba(17, 6, 6, 0.736)), url('/media/wallpaper.webp');
        backdrop-filter: blur(10px);
    }
    #welcome-section{
        
        height: 600px;
        
        
    }
    @keyframes typewriter{
        from {
            width: 0;
        }
        to{
            width: 100%;
        }
    }
    #welcome-text{
        padding-top: 220px;
        
        
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    }
    #name-text{
        font-size: 2em;
        width: 50%;
        margin: 0 auto;
        font-size: 60px;
        
        text-align: center;
        color: white;
        overflow: hidden;
        white-space: nowrap;
        animation: typewriter 4s steps(30) 0s normal both;

    }
    #sub-text{
        font-family: 'Courier New', Courier, monospace;
        font-style: italic;
        color: rgb(0, 129, 0);
        text-align: center;
        width: 50%;
        margin: 0 auto;
        font-size: 1.8em;
        overflow: hidden;
        white-space: nowrap;
        animation: typewriter 3s steps(30) 2s normal both;
    }
    #expertise{
        background-image: radial-gradient(rgba(15, 7, 7, 0.9), rgba(17, 6, 6, 0.736)), url('/media/expertiseback.webp');
        height: 100vh;
        background-size: cover;
        backdrop-filter: blur(10px);
        
    }
    .expertise-header{
        text-align: center;
        color: white;
        padding-top: 60px;
        font-size: 75px;
        font-family: sans-serif;
        margin-bottom: 55px;
    }
    .expertise-container{
        display: flex;
        flex-direction: row;
        border: 3px solid white;
        width: 80%;
        margin: 0 auto;
        height: 30vh;
        padding: 30px;
        gap: 50px;
        

    }
    .svg{
        fill: white;
    }
    .skill-container{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .skill{
        color: white;
        font-size: 40px;
        font-family: sans-serif;
        
    }
    .skill-p{
        color: white;
        width: 55%;
        line-height: 27px;
        border-left: 4px solid green;
        padding-left: 15px;
        font-family: 'Courier New', Courier, monospace;
    }
        

    
    #projects{
        padding-top: 70px;
        background-color: #227c22c4;
        height: 700px;
        position: relative;
    }
    #projects h2{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        width: 370px;
        margin: auto;
        text-align: center;
        border-bottom: 1px solid;
        border-right: 1px solid;
        padding-left: 2px;
        padding-right: 2px;
        padding-bottom: 3px;
        margin-bottom: 40px;
        color: white;
    }
    #project-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 80%;
        margin: 0 auto;
        
        
    }
    .work-card{
        text-decoration: none;
    }
    .grid-item{
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
        place-items: center;
        
        
        
    }
    .name-div{
        background-color: rgb(4, 75, 4);
        width: 100%;
        height: 100px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        
    }
    .image-element{
        width: 100%;
        height: 130px;
        text-align: center;
    }
    .name-element{
        text-align: center;
        padding-top: 20px;
        color: white;
        text-decoration: none;

    }
    .description-element{
        text-align: center;
    }
    .stack-element{
        text-align: center;
        color: white;
    }
    
    
    #contact{
        height: 450px;
        background-color: rgb(0, 30, 0);
    }
    #button{
        position: absolute;
        left: 45%;
        
    }
    input{
        height: 40px;
        width: 120px;
        margin: 10px auto;
        text-align: center;
        background-color: black;
        color: white;
    }
    #contact{
        text-align: center;
        height: 600px;
    }
    .contact-container{
        width: 65%;
        margin: 0 auto;
    }
    #contact h2{
        font-size: 40px;
        font-family: sans-serif;
        padding-top: 180px;
        color: white;
    }
    #contact p{
        padding-top: 10px;
        color: white;
        font-family: 'Courier New', Courier, monospace;
    }
    .mail a{
        margin-bottom: 0px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 10px;
    }
    .mail{
        border-bottom: 4px solid black;
        width: 50%;
        margin: 0 auto;
        padding-top: 100px;
        font-size: 20px;
    }
   .social{
    display: flex;
    flex-direction: row;
    width: 40%;
    margin: 0 auto;
    padding-top: 10px;
   
   }
   .social a{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
   }
   #mail-a{
        margin-bottom: 0px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-decoration: none;
        color: white;
        margin: 0 auto;
        font-size: 25px;
    }
    .mail{
        border-bottom: 4px solid black;
        width: 50%;
        margin: 0 auto;
        padding-top: 100px;
        
    }
   
    .social{
        display: flex;
        flex-direction: row;
        width: 25%;
        margin: 0 auto;
        gap: 30px;
        padding-top: 10px;
       
    }
    .social a{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        text-decoration: none;
        color: white;
    }


}


